# Sumup-Backend

./: Sumup.sln
Sumup.API/: Program.cs  Sumup.API.csproj  Sumup.API.http  appsettings.json
Sumup.API/Controllers/: AuthController.cs  GoogleAuthController.cs  PodcastController.cs  SummaryController.cs  TestController.cs  UserController.cs
Sumup.API/Properties/: launchSettings.json
Sumup.Core/: Class1.cs
Sumup.Core/Configurations/: ElevenLabsApiSettings.cs  GeminiApiSettings.cs  GoogleApiSettings.cs  WeatherApiSettings.cs
Sumup.Core/Entities/: Podcast.cs  User.cs
Sumup.Core/Interfaces/: IElevenLabsService.cs  IGeminiService.cs  IGoogleAuthService.cs  IGoogleCalendar.Service.cs  IGoogleTaskService.cs  IWeatherService.cs
Sumup.Infrastructure/: Class1.cs  Sumup.Infrastructure.csproj
Sumup.Infrastructure/Data/: AppDbContext.cs
Sumup.Infrastructure/Migrations/: 20260413205831_InitialCreate.Designer.cs  20260413205831_InitialCreate.cs  20260512143953_AddUserBackgroundFields.Designer.cs  20260512143953_AddUserBackgroundFields.cs  AppDbContextModelSnapshot.cs
Sumup.Infrastructure/Service/: ElevenLabsService.cs  GeminiService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleTaskService.cs  OpenWeatherMapService.cs  PodcastGeneratorWorker.cs
frontend/sumup-mobile/: app.json  eas.json  package-lock.json  package.json
frontend/sumup-mobile/app/: index.tsx  podcast-detail.tsx
frontend/sumup-mobile/app/(tabs)/: _layout.tsx  history.tsx  index.tsx  podcast.tsx  profile.tsx
frontend/sumup-mobile/app/profile/: briefing-settings.tsx  edit-profile.tsx
frontend/sumup-mobile/app/welcome/: sign-in.tsx  sign-up.tsx  welcome.tsx
frontend/sumup-mobile/components/: EmptyState.tsx  PodcastCard.tsx  ProfileOptionCard.tsx  StatusBadge.tsx
frontend/sumup-mobile/database/: authDatabase.ts
frontend/sumup-mobile/services/: api.ts
